wb = xlsx_package.workbook

wb.styles do |style|
  highlight_cell = style.add_style(bg_color: "EFC376",
                                 border: Axlsx::STYLE_THIN_BORDER,
                                 alignment: { horizontal: :center },
                                 num_fmt: 8)
  date_cell = style.add_style(format_code: "yyyy-mm-dd", border: Axlsx::STYLE_THIN_BORDER)

  wb.add_worksheet(name: "Bookings") do |sheet|
    sheet.add_row ['Status', 'User ID', 'Room ID', 'Start date', 'End date'], style: [highlight_cell, highlight_cell, highlight_cell, highlight_cell, highlight_cell]

    bookings.each do |booking|
      sheet.add_row [booking.status, booking.user_id, booking.room_id, booking.start, booking.end_day], style: [nil, nil, nil, date_cell, date_cell]
    end
  end
end
